# Secure-API-Example

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
assets/: snyk.html  spotbugs.html
src/main/java/ru/secureapiexample/: SecureApiExampleApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/ru/secureapiexample/dtos/: LoginDTO.java  UserDTO.java
src/main/java/ru/secureapiexample/security/: EscapeJsonSerializer.java  JWTFilter.java  JWTService.java  SecurityConfig.java
src/main/resources/: application.yml
